

<html>
<head>
<style type=text/css>

</style>
<script src="./js/CCapture.all.min.js"></script>
</head>

<body>
    <style>
        body{
            background: black;
            overflow: hidden;

        }

        h1 {
            margin: 78px 0;
            background: -webkit-linear-gradient(top, #55557f, #b7b7b7, #000000) text;
            background-clip: text;
            font-family: system-ui;
            font-size: 11vw;
            -webkit-text-fill-color: transparent;
            pointer-events: none;
            user-select: none;
            position: absolute;
            place-self: anchor-center;
            margin-bottom: auto;
        }
    </style>
<h1>Error 404</h1>

<div class="text" contenteditable="false">@xnite</div>
			<svg id="svg" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
				<defs>
					<filter id="f1" x="0" y="0">
						<feturbulence id="turbulence" type="turbulence" basefrequency="0.5"
							numoctaves="1" result="turbulence" seed="0" />
						<fedisplacementmap id="displacement" in2="turbulence" in="SourceGraphic"
							scale="30" xchannelselector="R" ychannelselector="G" />
						<fedropshadow dx="2" dy="2" stddeviation="1" flood-color="#799df1"
							flood-opacity="0.7" />
						<fedropshadow dx="-2" dy="-2" stddeviation="1" flood-color="#60c1ec"
							flood-opacity="0.7" />
						<fedropshadow dx="2" dy="-2" stddeviation="1" flood-color="#7bd9de"
							flood-opacity="0.7" />
						<fedropshadow dx="-2" dy="2" stddeviation="1" flood-color="#83f52c"
							flood-opacity="0.7" />
					</filter>
				</defs>
			</svg>
<script src="./js/ccp.js"></script>
</body>
</html>