{
  "name": "EM Wiki",
  "short_name": "EM Wiki",
  "description": "A Epic Minigames wiki and item list. by @xnite",
  "start_url": "/index",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./imgs/app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./imgs/app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
